<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
  <id>@AEGISUB_RDNS_NAME@</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>BSD-3-Clause AND MIT AND MPL-1.1</project_license>
  <name>Aegisub</name>
  <summary>A free, cross-platform open source tool for creating and modifying subtitles</summary>
  <description>
    <p>Aegisub is a free, cross-platform open source tool for creating and modifying subtitles. Aegisub makes it quick and easy to time subtitles to audio, and features many powerful tools for styling them, including a built-in real-time video preview.</p>
    <p>Aegisub was originally created as a tool to make typesetting, particularly in anime fansubs, a less painful experience. At the time of the start of the project, many other programs that supported the Advanced Substation Alpha format lacked (and in many cases, still lack; development on several competing programs have since been dropped for various reasons completely unrelated to Aegisub) many vital functions, or were too buggy and/or unreliable to be really useful.</p>
    <p>Since then, Aegisub has grown into a fully fledged, highly customizable subtitle editor. It features a lot of convenient tools to help you with timing, typesetting, editing and translating subtitles, as well as a powerful scripting environment called Automation (originally mostly intended for creating karaoke effects, Automation can now be used much else, including creating macros and various other convenient tools).</p>
    <p>Some highlights of Aegisub:</p>
    <ul>
      <li>Simple and intuitive yet powerful interface for editing subtitles</li>
      <li>Support for many formats and character sets</li>
      <li>Powerful video mode</li>
      <li>Visual typesetting tools</li>
      <li>Intuitive and customizable audio timing mode</li>
      <li>Fully scriptable through the Automation module</li>
    </ul>
  </description>
  <launchable type="desktop-id">@AEGISUB_RDNS_NAME@.desktop</launchable>
  <kudos>
    <kudo>HiDpiIcon</kudo>
    <kudo>HighContrast</kudo>
    <kudo>UserDocs</kudo>
  </kudos>
  <screenshots>
    <screenshot type="default">
      <caption>Typesetting</caption>
      <image>https://aegisub.org/img/screenshots/unix/typesetting.png</image>
    </screenshot>
    <screenshot>
      <caption>Audio video</caption>
      <image>https://aegisub.org/img/screenshots/unix/audio-video.png</image>
    </screenshot>
    <screenshot>
      <caption>Audio timing</caption>
      <image>https://aegisub.org/img/screenshots/unix/audio-timing.png</image>
    </screenshot>
  </screenshots>
  <developer id="@AEGISUB_RDNS_DEVELOPER@">
    <name>Aegisub Group</name>
  </developer>
  <url type="bugtracker">https://github.com/TypesettingTools/Aegisub/issues</url>
  <url type="faq">https://aegisub.org/docs/latest/faq</url>
  <url type="help">https://aegisub.org/docs/latest/main_page</url>
  <url type="homepage">https://aegisub.org</url>
  <url type="translate">https://github.com/TypesettingTools/Aegisub</url>
  <content_rating type="oars-1.0">
    <content_attribute id="social-info">mild</content_attribute>
  </content_rating>
  <translation type="gettext">aegisub</translation>
  <provides>
    <binary>aegisub</binary>
  </provides>
  <releases>
    <!-- TODO: automatic replace at config time -->
    <release version="3.4.2" date="2025-01-12"/>
  </releases>
</component>
