version=4
opts=dversionmangle=s/\+(debian|dfsg|ds|deb)(\.?\d+)?$//,\
  filenamemangle=s/.+\/v?(\d\S+)\.tar\.gz/aegisub-$1\.tar\.gz/ \
  https://github.com/TypesettingTools/Aegisub/tags .*/v?(\d\S+)\.tar\.gz
